<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUEL@25</title>
</head>

<body>
    <h1>
        <span>Buelfest</span> <span>Twenty</span> <span>Twenty</span>
        <span>Five</span>
    </h1>

    <p>Buelfest is Coming. Sometime in November. You should be concerned.</p>
    <p>Early Bird Submissions available <a href="https://signup.guywith.dog/buelfest-2025">here</a>.</p>

    <br><br>
    <aside>
        <p>…why not check out the <a href="https://bf2024.guywith.dog">2024
                site</a>? it's a banger.</p>
        <p>…oh and <a href="https://discord.gg/qvjUBnEAZX">join the discord</a>.</p>

    </aside>

    <br>
    <br>

    <div style="text-align: center;">
        <img src="construction3.gif" aria-hidden alt="">
        <img src="animated-construction-worker-image-0025.gif" aria-hidden alt="">
        <img src="construction3.gif" aria-hidden alt="">
        <br>
        <img src="construction1.gif" aria-hidden alt="">
        <br>
        <img src="construction2.gif" aria-hidden alt="">
        <img src="construction4.gif" aria-hidden alt="">
        <img src="construction2.gif" aria-hidden alt="">
        <br>
        <img src="construction3.gif" aria-hidden alt="">
        <img src="construction3.gif" aria-hidden alt="">
        <img src="construction3.gif" aria-hidden alt="">
    </div>
</body>

<style>
    body {
        max-width: 36rem;
        margin: auto;
    }

    h1 {
        font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
        display: flex;
        justify-content: center;
        margin: 4rem 0;

        span {
            padding: .5rem 1.5rem;
            font-size: 1.75rem;
            font-weight: 400;
            border: 2px solid black;
            box-shadow: 4px 4px 0 gray;
            position: relative;
            background-color: white;

            &:first-of-type {
                background-color: black;
                color: white;
                font-weight: 700;
            }

            &:nth-of-type(1) {
                rotate: -4deg;
                right: -.75em;
                z-index: 5;
            }

            &:nth-of-type(2) {
                rotate: 2deg;
                right: -.25em;
                z-index: 4;
            }

            &:nth-of-type(3) {
                rotate: -3deg;
                left: -.25em;
                z-index: 3;
            }

            &:nth-of-type(4) {
                rotate: -4deg;
                left: -.5em;
            }

        }
    }

    aside {
        color: gray;
        font-style: italic;
        margin-left: auto;
        width: max-content;
        text-align: right;
    }
</style>


</html>
